<android.support.design.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grayColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <ImageView
            android:src="@drawable/pannekaker"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
android:id="@+id/imagennn"
            app:layout_collapseMode="parallax"
            android:minHeight="100dp"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/scrollView"
            android:clipToPadding="false"

            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayColor"
                android:nestedScrollingEnabled="false">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:paddingBottom="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/dutrenger"
                        android:id="@+id/yoNeed"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="24sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit magna nec mi euismod, eu dignissim nulla rutrum."
                        android:id="@+id/yoNeedThis"
                        android:textSize="14sp"
                        android:allowUndo="false"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:textIsSelectable="true"
                        android:textColorHighlight="@color/colorAccentA200" />


                  </LinearLayout>
                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_vi"
                card_view:cardUseCompatPadding="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                card_view:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:paddingBottom="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/fremgangs"
                    android:id="@+id/yoDo"
                    android:textSize="24sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin blandit magna nec mi euismod, eu dignissim nulla rutrum. Morbi ipsum quam, fringilla a metus interdum, facilisis gravida quam. Quisque at finibus diam, mollis pellentesque nulla. Curabitur efficitur in lectus tempor sagittis. Integer sed ornare ex, ut eleifend orci."
                    android:id="@+id/yoDoThis"
                    android:textSize="14sp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:textColorHighlight="@color/colorAccentA200"
                    android:textIsSelectable="true" />


                </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_share_black_48dp"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|right|end"/>
    </android.support.design.widget.CoordinatorLayout>

